# Project Config
PROJECT_ID=insightmesh
REGION=us-central1
# Vertex AI & Matching Engine
EMBEDDING_MODEL=text-embedding-005
MATCHING_ENGINE_INDEX=projects/624613245959/locations/us-central1/indexes/3753435829087764480
MATCHING_ENGINE_INDEX_ENDPOINT= projects/624613245959/locations/us-central1/indexEndpoints/5474725680417603584
VECTOR_INDEX_DIMENSION=768
VECTOR_INDEX_REGION=us-central1
# BigQuery
BQ_DATASET=insightmesh_feedback
BQ_TABLE=feedback_records

# Optional for Streamlit UI
PORT=8501
GEMINI_API_KEY=AIzaSyCYHdLK0ZBLKv6CF63PUEXLaZit4x5Je4M
GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
