# Project Config
PROJECT_ID=insightmesh
REGION=us-central1

# Vertex AI & Matching Engine
EMBEDDING_MODEL=textembedding-gecko@003
MATCHING_ENGINE_INDEX=projects/insightmesh/locations/us-central1/indexes/6440939115511808
EMBEDDING_DIMENSION=768

# BigQuery
BIGQUERY_DATASET=Reviews
BIGQUERY_TABLE=g01

# Optional for Streamlit UI
PORT=8501
GOOGLE_APPLICATION_CREDENTIALS="/home/rooster/Downloads/insightmesh-key.json"

