# Project Config
PROJECT_ID=
REGION=
# Vertex AI & Matching Engine
EMBEDDING_MODEL=
MATCHING_ENGINE_INDEX=
MATCHING_ENGINE_INDEX_ENDPOINT= 
VECTOR_INDEX_DIMENSION=
VECTOR_INDEX_REGION=
# BigQuery
BQ_DATASET=
BQ_TABLE=

# Optional for Streamlit UI
PORT=8501
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
